{
    "prettier.tabWidth": 4,
    "editor.tabSize": 4,

    "[html]": {
        "editor.suggest.insertMode": "replace",
        "editor.tabSize": 2
    },

    "cSpell.words": [
        "cosθ",
        "gacha",
        "hoge",
        "polyline",
        "sinθ",
        "stylelint",
        "tanθ",
        "twbs"
    ]
}
